# inordic

ClassWork/12/NameGenerator/src/main/java/com/example/: NameGenerator.java  NameGeneratorApplication.java
ClassWork/12/WordGame/src/main/java/com/example/: GameWordApplication.java
ClassWork/19/SpringMavenExample/: pom.xml
ClassWork/19/SpringMavenExample/src/main/java/com/classwork/lesson19/: Lesson19Application.java  ServletInitializer.java
ClassWork/19/SpringMavenExample/src/test/java/com/classwork/lesson19/: Lesson19ApplicationTests.java
ClassWork/20/CalculatorWeb/: pom.xml
ClassWork/20/CalculatorWeb/src/main/java/com/classwork/lesson20/: WebCalculatorApplication.java
ClassWork/20/CalculatorWeb/src/main/java/com/classwork/lesson20/web/: CalculatorController.java
ClassWork/20/CalculatorWeb/src/main/resources/templates/: welcome.html
ClassWork/20/CalculatorWeb/src/test/java/com/classwork/lesson20/: WebCalculatorApplicationTests.java
